int romanSym(char c){
    switch(c){
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
    }
    return 0;
}

int romanToInt(char * s){
    int i = 0;
    int val = 0;
    int len = strlen(s);
    char temp[999] = {0};

    for (i=0;i<len;i++){
        temp[i] = s[i];
    }
    for (i=0;i<len;i++){
        if (romanSym(temp[i]) >= romanSym(temp[i+1])){
            val = val+romanSym(temp[i]);   
        }
        else{
            val = val-romanSym(temp[i]);
        }
    }
    return val;
}
